<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Dovekie : Software and Science Fiction</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script src="javascripts/homescript.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Dovekie</h1>
        <h2>Seth Frost</h2>
        <p class="view"><a href="https://github.com/dovekie">View My GitHub Profile</a></p>
        <p><a href="http://linkedin.com/in/dovekie">linkedin.com/in/dovekie</a></p>
        <p><a href="https://twitter.com/dovekie">@dovekie on Twitter</a></p>



      </header>
      <section>
        <h3>
<a id="software-engineering" class="anchor" href="#software-engineering" aria-hidden="true"><span class="octicon octicon-link"></span></a>Software Engineering</h3>

<p><a href="https://github.com/dovekie/final_project">LekLifeList</a><br>
<a href="https://github.com/dovekie/circuit_simulator">Ohm's Law Simulator</a><br>
<a href="https://github.com/jmarkina/MorseGame">Save the World with Morse Code</a></p>

<h3>
<a id="science-fiction-writing" class="anchor" href="#science-fiction-writing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Science Fiction Writing (As Sarah Frost)</h3>

<p><a href="https://www.kobo.com/us/en/emagazine/analog-science-fiction-and-fact-28">"Deep Waters Call Out to What is Deeper Still"</a> Analog Science Fiction and Fact, September 2016<br>
<a href="http://bestsf.net/sarah-frost-bodies-in-water-analog-may-2014/">"Bodies in Water"</a> Analog Science Fiction and Fact, May 2014<br>
<a href="https://www.analogsf.com/2013_12/index.shtml">"The Deer Girl Hitches a Ride"</a> Analog Science Fiction and Fact, December 2013<br>
<a href="http://madscientistjournal.org/2013/07/on-dragon-eyes/">"On Dragon Eyes"</a> Mad Scientist Journal, July 2013<br>
<a href="http://www.analogsf.com/2013_04/">"Launch Window"</a> Analog Science Fiction and Fact, April 2013<br>
"Carbon Wings" Andromeda Spaceways Inflight Magazine, May 2012</p>

<h3>
<a class="anchor" href="#philosophy" aria-hidden="true"><span class="octicon octicon-link"></span></a>Philosophy</h3>

<p id="philosophy"></p>

<h3>
<a id="contact" class="anchor" href="#contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>Also</h3>

<p><a href="http://sffiction.blogspot.com">A blog</a></p>


      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Based on theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
